<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>World Cup Brazil</title>
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <section>
            <div id="wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Country</th>
                            <th>Result</th>
                            <th>Country</th>
                            <th>Group</th>
                            <th colspan="4">Place A Bet</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Brazil<div class="image"></div></td>
                            <td>1 - 3</td>
                            <td><div class="image"></div>Mexico</td>
                            <td>A</td>
                            <td>Brazil</td>
                            <td>
                                <select disabled>
                                    <option selected>0</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select> - 
                                <select disabled>
                                    <option selected>0</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option >5</option>
                                </select>
                            </td>
                            <td>Mexico</td>
                            <td><button name="bet" disabled value="match1" type="submit">BET</button></td>
                        </tr>
                        <tr>
                            <td>Spain<div class="image"></div></td>
                            <td>1 - 5</td>
                            <td><div class="image"></div>Netherlands</td>
                            <td>B</td>
                            <td>Spain</td>
                            <td>
                                <select disabled>
                                    <option selected>0</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option >5</option>
                                </select> - 
                                <select disabled>
                                    <option selected>0</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option >5</option>
                                </select>
                            </td>
                            <td>Netherlands</td>
                            <td><button name="bet" disabled value="match2" type="submit">BET</button></td>
                        </tr>
                        <tr>
                            <td>Italy<div class="image"></div></td>
                            <td>2 - 1</td>
                            <td><div class="image"></div>England</td>
                            <td>C</td>
                            <td>Italy</td>
                            <td>
                                <select disabled>
                                    <option selected>0</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option >5</option>
                                </select> - 
                                <select disabled>
                                    <option selected>0</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option >5</option>
                                </select>
                            </td>
                            <td>England</td>
                            <td><button name="bet" disabled value="match3" type="submit">BET</button></td>
                        </tr>
                        <tr>
                            <td>Argentina<div class="image"></div></td>
                            <td>-</td>
                            <td><div class="image"></div>Bosnia and Herz</td>
                            <td>F</td>
                            <td>Argentina</td>
                            <td>
                                <select>
                                    <option selected>0</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option >5</option>
                                </select> - 
                                <select>
                                    <option selected>0</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option >5</option>
                                </select>
                            </td>
                            <td>Bosnia and Herz</td>
                            <td><button name="bet" value="match4" type="submit">BET</button></td>
                        </tr>
                        <tr>
                            <td>Germany<div class="image"></div></td>
                            <td>-</td>
                            <td><div class="image"></div>Portugal</td>
                            <td>E</td>
                            <td>Germany</td>
                            <td>
                                <select>
                                    <option selected>0</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option >5</option>
                                </select> - 
                                <select>
                                    <option selected>0</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option >5</option>
                                </select>
                            </td>
                            <td>Portugal</td>
                            <td><button name="bet" value="match5" type="submit">BET</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </body>
</html>